# API Configuration
# VITE_API_URL=http://localhost:5001/api
VITE_API_URL=https://kribi-port-tracker-bakend.onrender.com/api

# Add other environment variables below this line
# VITE_ANOTHER_VARIABLE=value
